<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>To do list!</title>
  </head>
  <body>


    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
        <h2 style = 'text-align:center; margin-top:50px; color:#05386b;'>Welcome to your personal assistant</h2>


<style>
	body{
		background-color: #5cdb95;
	}
	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}
	input::placeholder {
	  color: #d3d3d3;
	}
	.submit{
		background-color: #6BA3E8;
	}
	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #edf5e1;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}
	.item-row{
		background-color: #05386b;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}
	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
</style>


<div class = "center-column">
    <form method='POST' action = "/">{% csrf_token %}
    {{form.title}}
    <input style = "background-color: #5cdb95;" class = 'btn btn-info' type='submit' name='create Task'>

    </form>

<div class = 'todo-list'>
    {% for task in tasks %}
    <table>
    <div class = 'item-row'>
        
   
            {% if task.complete == True %}
                <strike>{{ task }}</strike>
            {% else %}
               <p style ="font-size: 25px;"><span>{{task}}</span></p>
            {% endif %}      
            <p><a style = "background-color: #5cdb95;"class = 'btn btn-sm btn-info' href =  "{% url 'update' task.id %}">Update</a> <a class = 'btn btn-sm btn-danger' href = "{% url 'delete' task.id %}">Delete</a></p>
                
               <p>Created date: {{task.created_date}}</p>
                
        </div>
            {% endfor %}
           
        

    
    </div>
    </table>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>



